class Solution {
    public String reverseVowels(String s) {
        
        int n= s.length();
        char arr[] = s.toCharArray();
        int start =0;
        int end = s.length()-1;
        
        while(start < end)
        {
            if(!isVowel(arr[start]))
            {
            start++;
            }
            else if(!isVowel(arr[end]))
            {
                end--;
            }
            else
            {
                char temp = arr[start];
                arr[start]=arr[end];
                arr[end]=temp;
                start++;
                end--;
            }
        
        }
        return String.valueOf(arr);
    }
    
    public static  boolean isVowel(char x)
    {
         if (x == 'a' || x == 'e' || x == 'i' || x == 'o' || x == 'u' || x == 'A' ||x == 'E' || x == 'I' || x == 'O' || x == 'U')
         {
             return true;
         }
        
    return false;
    }
}